<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>House Price Predictor</title>
  </head>
  <body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="card" style="width: 100%; height: 100% margin-top: 50px">
                <div class="card-header" style="text-align: center">
                    <h1>Md Asif Ikbal</h1>
                    <h1>Welcome to House Price Prediction</h1>
                </div>
                <div class="card-body">
                    <form method="post" accept-charset="utf-8">

                        <div class="row">

                            <div class="col-md-6 from-group" style="text-align: center">
                                <label><b>Select the Location:</b></label>
                                <select class="selectpicker form-control" id="location" name="location" required="1">
                                    {% for location in locations %}
                                        <option value="{{ location }}">{{ location }}</option>

                                    {% endfor %}

                                </select>
                            </div>

                            <div class="col-md-6 from-group" style="text-align: center">
                                <label><b>Enter BHK:</b></label>
                                <input type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK">
                            </div>

                            <div class="col-md-6 from-group" style="text-align: center">
                                <label><b>Enter Number of Bathrooms:</b></label>
                                <input type="text" class="form-control" id="bath" name="bath" placeholder="Enter Number of Bathrooms">
                            </div>

                            <div class="col-md-6 from-group" style="text-align: center">
                                <label><b>Enter Square Feet:</b></label>
                                <input type="text" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter Square Feet">
                            </div>

                            <div class="col-md-12">
                                <button class="btn btn-primary form-control" onclick="seld_data()">Predict Price</button>
                            </div>

                        </div>

                    </form>
                    <br>

                    <div class="col-md-12" style="text-align: center">
                        <h3><span id="prediction"></span> </h3>
                    </div>

                </div>
            </div>
        </div>
    </div>



   <script>
        function form_handler(event) {
            event.preventDefault(); // Don't submit the form normally
        }

        function send_data()
        {
            document.querySelector('form').addEventListener("submit",form_handler);

            var fd=new FormData(document.querySelector('form'));

            var xhr=new XMLHttpRequest();

            xhr.open('POST','/predict',true);
            document.getElementById("prediction").innerHTML="Wait Predicting Price!...";
            xhr.onreadystatechange =function(){
                if(xhr.readyState == XMLHttpRequest.Done){
                    document.getElementById('prediction').innerHTML="Prediction: $ "+xhr.response.Text;
                }
            };

            xhr.onload=function(){};
            xhr.send(fd);
        }

   </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>